# spring-feature

./: README.md  pom.xml
src/main/java/com/azure/spring/: SpringConfig.java
src/main/java/com/azure/spring/aop/: Validate.java
src/main/java/com/azure/spring/aop/aspect/: ValidateAspect.java
src/main/java/com/azure/spring/common/factory/: ResultFactory.java
src/main/java/com/azure/spring/common/model/: Clothes.java  Person.java  Response.java  Result.java
src/main/java/com/azure/spring/common/service/: PersonService.java
src/main/java/com/azure/spring/util/: ValidationUtil.java
src/test/java/spec/spring/aop/: ValidateSpec.groovy
